<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Render Mathematics in Hugo | 秋水·JamesNULLiu</title><meta name=keywords content="mathematics,latex,hugo"><meta name=description content="How to render mathematics in Hugo"><meta name=author content="jamesnulliu"><link rel=canonical href=https://jamesnulliu.github.io/blogs/render-mathematics-in-hugo/><link crossorigin=anonymous href=/assets/css/stylesheet.62cb9c488bb33c0e9a9d3c29b7f4259cbb0db25aaa19ba672188203d3d5bcaf9.css integrity="sha256-YsucSIuzPA6anTwpt/QlnLsNslqqGbpnIYggPT1byvk=" rel="preload stylesheet" as=style><link rel=icon href=https://jamesnulliu.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://jamesnulliu.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://jamesnulliu.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://jamesnulliu.github.io/apple-touch-icon.png><link rel=mask-icon href=https://jamesnulliu.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://jamesnulliu.github.io/blogs/render-mathematics-in-hugo/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"],["$","$"]]}}</script><meta property="og:url" content="https://jamesnulliu.github.io/blogs/render-mathematics-in-hugo/"><meta property="og:site_name" content="秋水·JamesNULLiu"><meta property="og:title" content="Render Mathematics in Hugo"><meta property="og:description" content="How to render mathematics in Hugo"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="blogs"><meta property="article:published_time" content="2024-10-08T13:39:00+08:00"><meta property="article:modified_time" content="2025-09-12T22:50:04+00:00"><meta property="article:tag" content="Hugo"><meta name=twitter:card content="summary"><meta name=twitter:title content="Render Mathematics in Hugo"><meta name=twitter:description content="How to render mathematics in Hugo"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"https://jamesnulliu.github.io/blogs/"},{"@type":"ListItem","position":2,"name":"Render Mathematics in Hugo","item":"https://jamesnulliu.github.io/blogs/render-mathematics-in-hugo/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Render Mathematics in Hugo","name":"Render Mathematics in Hugo","description":"How to render mathematics in Hugo","keywords":["mathematics","latex","hugo"],"articleBody":" This blog should be a complete guide to render mathematics in Hugo. However, if you have problems reproducing this blog, note that the official documentation is always the best place to start:\nHUGO - Mathematics in Markdown Cloudfare - Use a Newer HUGO Verseion First, add following code to hugo.yaml:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 params: # ... math: true # ... markup: goldmark: extensions: passthrough: delimiters: block: - - \\[ - \\] - - $$ - $$ inline: - - \\( - \\) - - $ - $ enable: true Second, create a new file layouts/partials/extend_head.html:\n{{ if .Param \"math\" }} {{ partialCached \"math.html\" . }} {{ end }} Note that name and path of the created file is based on your theme configuration.\nFor example, in theme PaperMode (which I use), “extend_head.html” indicates that, to extend the head, I can create a file named extend_head.html in ./layouts/partials/ (so-called global layouts, without modifying layouts inside the theme).\nIn other words, if your theme does not support this feature, you may need to copy the head.html from the theme to global layouts and modify it, or simply modify the theme directly (but rememenber that modifications in git submodules will not be committed to the remote repository).\nNext, create a new file layouts/partials/math.html:\n1 2 3 4 5 6 7 8 9 \u003cscript id=\"MathJax-script\" async src=\"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js\"\u003e\u003c/script\u003e \u003cscript\u003e MathJax = { tex: { displayMath: [['\\\\[', '\\\\]'], ['$$', '$$']], // block inlineMath: [['\\\\(', '\\\\)'], ['$', '$']] // inline } }; \u003c/script\u003e Now, you can render both block and inline mathematics in your content files. For example, the following code renders the equation $O=Attention(Q,K,V)=softmax(\\frac{QK^T}{\\sqrt{d_k}})V$:\n1 2 3 $$ O=Attention(Q,K,V)=softmax(\\frac{QK^T}{\\sqrt{d_k}})V $$ Test it locally by running hugo server -D . to see if the equation rendered correctly.\nFinally, there is one more thing to note before deploying your website.\nYou should always use the newest version of hugo to support all features (in goldmark).\nWhy? In previous versions, the passthrough extension is not supported, and consequently, \\\\ inside the equation will be rendered as \\ instead of a new line.\nBased on the official doc, if you are using Cloudflare to deploy your website:\nGo to Workers \u0026 Pages -\u003e Your Porject -\u003e Settings -\u003e Variables and Secrets; Add a new variable HUGO_VERSION with value 0.135.0 at least. This will specify the version of Hugo used by Cloudflare to build your website.\n","wordCount":"413","inLanguage":"en","datePublished":"2024-10-08T13:39:00+08:00","dateModified":"2025-09-12T22:50:04Z","author":[{"@type":"Person","name":"jamesnulliu"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://jamesnulliu.github.io/blogs/render-mathematics-in-hugo/"},"publisher":{"@type":"Organization","name":"秋水·JamesNULLiu","logo":{"@type":"ImageObject","url":"https://jamesnulliu.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://jamesnulliu.github.io/ accesskey=h title="秋水·JamesNULLiu (Alt + H)">秋水·JamesNULLiu</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://jamesnulliu.github.io/zh/ title=简体中文 aria-label=简体中文>简体中文</a></li></ul></div></div><ul id=menu><li><a href=https://jamesnulliu.github.io/ title=Home><span>Home</span></a></li><li><a href=https://jamesnulliu.github.io/about_me/ title="About Me"><span>About Me</span></a></li><li><a href=https://jamesnulliu.github.io/blogs/ title=Blogs><span>Blogs</span></a></li><li><a href=https://jamesnulliu.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://jamesnulliu.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://jamesnulliu.github.io/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://jamesnulliu.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://jamesnulliu.github.io/friends/ title=Friends><span>Friends</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://jamesnulliu.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://jamesnulliu.github.io/blogs/>Blogs</a></div><h1 class="post-title entry-hint-parent">Render Mathematics in Hugo</h1><div class=post-description>How to render mathematics in Hugo</div><div class=post-meta><span title='2024-10-08 13:39:00 +0800 +0800'>Oct-08-2024</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;413 words&nbsp;·&nbsp;jamesnulliu</div></header><div class=post-content><blockquote><p>This blog should be a complete guide to render mathematics in Hugo. However, if you have problems reproducing this blog, note that the <strong>official documentation</strong> is always the best place to start:</p><ol><li><a href=https://gohugo.io/content-management/mathematics/>HUGO - Mathematics in Markdown</a></li><li><a href=https://developers.cloudflare.com/pages/framework-guides/deploy-a-hugo-site/#use-a-specific-or-newer-hugo-version>Cloudfare - Use a Newer HUGO Verseion</a></li></ol></blockquote><p>First, add following code to <code>hugo.yaml</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>math</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>markup</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>goldmark</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>extensions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>passthrough</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>delimiters</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>block</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- - <span class=l>\[</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=l>\]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- - <span class=l>$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=l>$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>inline</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- - <span class=l>\(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=l>\)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- - <span class=l>$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=l>$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>enable</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Second, create a new file <code>layouts/partials/extend_head.html</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{ if .Param &#34;math&#34; }}
</span></span><span class=line><span class=cl>  {{ partialCached &#34;math.html&#34; . }}
</span></span><span class=line><span class=cl>{{ end }}
</span></span></code></pre></div><blockquote><p>Note that name and path of the created file is based on your theme configuration.</p><p>For example, in theme PaperMode (which I use), &ldquo;<a href=https://github.com/adityatelange/hugo-PaperMod/blob/master/layouts/partials/extend_head.html#L3>extend_head.html</a>&rdquo; indicates that, to extend the head, I can create a file named <code>extend_head.html</code> in <code>./layouts/partials/</code> (so-called <strong>global layouts</strong>, without modifying layouts inside the theme).</p><p>In other words, if your theme does not support this feature, you may need to copy the <code>head.html</code> from the theme to global layouts and modify it, or simply modify the theme directly (but rememenber that modifications in git submodules will not be committed to the remote repository).</p></blockquote><p>Next, create a new file <code>layouts/partials/math.html</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;MathJax-script&#34;</span> <span class=na>async</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nx>MathJax</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>tex</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>displayMath</span><span class=o>:</span> <span class=p>[[</span><span class=s1>&#39;\\[&#39;</span><span class=p>,</span> <span class=s1>&#39;\\]&#39;</span><span class=p>],</span> <span class=p>[</span><span class=s1>&#39;$$&#39;</span><span class=p>,</span> <span class=s1>&#39;$$&#39;</span><span class=p>]],</span>  <span class=c1>// block
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>inlineMath</span><span class=o>:</span> <span class=p>[[</span><span class=s1>&#39;\\(&#39;</span><span class=p>,</span> <span class=s1>&#39;\\)&#39;</span><span class=p>],</span> <span class=p>[</span><span class=s1>&#39;$&#39;</span><span class=p>,</span> <span class=s1>&#39;$&#39;</span><span class=p>]]</span>      <span class=c1>// inline
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>Now, you can render both block and inline mathematics in your content files. For example, the following code renders the equation $O=Attention(Q,K,V)=softmax(\frac{QK^T}{\sqrt{d_k}})V$:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>$$
</span></span><span class=line><span class=cl>O=Attention(Q,K,V)=softmax(\frac{QK^T}{\sqrt{d_k}})V
</span></span><span class=line><span class=cl>$$
</span></span></code></pre></td></tr></table></div></div><blockquote><p>Test it locally by running <code>hugo server -D .</code> to see if the equation rendered correctly.</p></blockquote><p>Finally, there is one more thing to note before deploying your website.</p><p>You should always use <strong>the newest version of hugo</strong> to support all features (in goldmark).</p><blockquote><p>Why? In previous versions, the <code>passthrough</code> extension is not supported, and consequently, <code>\\</code> inside the equation will be rendered as <code>\</code> instead of a new line.</p></blockquote><p>Based on the <a href=https://developers.cloudflare.com/pages/framework-guides/deploy-a-hugo-site/#use-a-specific-or-newer-hugo-version>official doc</a>, if you are using <strong>Cloudflare</strong> to deploy your website:</p><ol><li>Go to <strong>Workers & Pages</strong> -> Your Porject -> <strong>Settings</strong> -> <strong>Variables and Secrets</strong>;</li><li>Add a new variable <code>HUGO_VERSION</code> with value <code>0.135.0</code> at least.</li></ol><p>This will specify the version of Hugo used by Cloudflare to build your website.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://jamesnulliu.github.io/tags/hugo/>Hugo</a></li></ul><nav class=paginav><a class=prev href=https://jamesnulliu.github.io/blogs/vscode-debug-python/><span class=title>« Prev</span><br><span>VSCode: Debug Python</span>
</a><a class=next href=https://jamesnulliu.github.io/blogs/dive-into-paged-attention/><span class=title>Next »</span><br><span>Dive into Paged Attention</span></a></nav></footer><script src=https://giscus.app/client.js data-repo=jamesnulliu/jamesnulliu.github.io data-repo-id=R_kgDOMPCQIw data-category=Announcements data-category-id=DIC_kwDOMPCQI84Cgb2t data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=en crossorigin=anonymous async></script></article></main><footer class=footer><span>© 2024-2025 JamesNULLiu</span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>